<html>
    <head>

    </head>
    <style>
        html{
            height: 100%;
        }
        body{
            background-image: url(https://img.freepik.com/fotos-gratis/figura-triangular-geometrica-legal-em-uma-luz-de-laser-neon-otima-para-fundos-e-papeis-de-parede_181624-9331.jpg?w=2000);
            background-position: 50% 0%;
            background-repeat: no-repeat;
            background-color: violet;
            background-size: 80% 100%;
            background-position: 50% 0%;
        }
        .container{
            text-align: center;
            border-color: blue;
            border-radius: 50px;
            border-style: solid;
            border-width: 30px;
            background-color: blueviolet;  
            opacity: 0.6;
            height: 400px;
            width: 400px;
            color: white;
            font-size: 20px;
            margin-top: 2%;
            margin-left: 2%;
            -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            -webkit-box-shadow: inset 10px 10px 22px 0px rgba(0,0,0,0.45);
-moz-box-shadow: inset 10px 10px 22px 0px rgba(0,0,0,0.45);
box-shadow: inset 10px 10px 22px 0px rgba(0,0,0,0.45);
        }
    </style>
    <body>
        <div class="container">
                <h1>Alguma coisa</h1>
                <p>mana para pisa menos
                    mana para pisa menos
                    mana para pisa menos
                    mana para pisa menos
                    mana para pisa menos
                    mana para pisa menos
                    mana para pisa menos
                    mana para pisa menos
             </p>
        </div>
    </body>
</html>