<html>
    <head>
        <style>
            div.blue { width:100px;
                position: relative;
                height:200px;
                background-color: blue;
                }
                div.yellow { 
                    width:100px; 
                    height:150px;
                    background-color:yellow; 
                    position: relative;
                    left: 100px;
                    bottom: 200px;
                }
                div.green { 
                    width:200px;
                     height:50px;
                      background-color:green;
                      position: relative;
                      left: 100px;
                      bottom: 350px;

                    }
                    div.red { 
                         width:100px; 
                         height:150px;
                         background-color:red; 
                         position: relative; 
                         left: 200px;  
                         bottom: 350px; 
                        }



         </style>
    </head>
    <body>
            <div class="blue"></div>
            <div class="yellow"></div>
            <div class="red"></div>
            <div class="green"></div>
    </body>
</html>